Proceso Suma
	//Definir 1, 2, 3, 4, Eleccion Como Caracter;
	
	//Escribir "Porfavor seleccione la operacion que desea ejecutar:"; 
	//Escribir "1.Suma" ;
	//Escribir "2.Resta" ;
	//Escribir "3.Division";
	//Escribir "4.Multiplicacion";
	//Leer Eleccion;
	//arriba intenté hacer una selección múltiple para que el usuario pudiese seleccionar qué operacion ejecutar en lugar de pasar una por una. No lo logré por mi cuenta pero aquí dejo el intento de todas formas.
	
	Definir N1, N2, Resultado como entero;
	
	Escribir "Para realizar una suma, ingresa tu primer numero";
	Leer N1;
	
	Escribir "Ingresa tu segundo numero";
	Leer N2;
	
	Resultado = N1 + N2;
	
	Escribir "Resultado ", Resultado;
	
	Definir N3, N4, Resultado2 Como Entero;
	
	Escribir "Para realizar una resta, ingresa tu primer numero";
	Leer N3;
	
	Escribir "Ingresa tu segundo numero";
	Leer N4;
	
	Resultado2 = N3 - N4;
	Escribir "Resultado ", Resultado2;
	
	Definir N5, N6, Resultado3 Como Real;
	
	Escribir "Para realizar una division, ingresa tu primer numero";
	Leer N5;
	
	Escribir "Ingresa tu segundo numero";
	Leer N6;
	
	Resultado3 = N5 / N6;
	Escribir "Resultado ", Resultado3;
	
	Definir N7, N8, Resultado4 Como Entero;
	
	Escribir "Para realizar una multiplicacion, ingresa tu primer numero";
	Leer N7;
	
	Escribir "Ingresa tu segundo numero";
	Leer N8;
	
	Resultado4 = N7 * N8;
	
	Escribir "Resultado ", Resultado4;

	
FinProceso
